@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and ( min--moz-device-pixel-ratio: 2),
only screen and ( -o-min-device-pixel-ratio: 2/1),
only screen and ( min-device-pixel-ratio: 2),
only screen and ( min-resolution: 192dpi),
only screen and ( min-resolution: 2dppx) {


	.button .risk-free {
		background: url('../images/icon-riskfree-2x.png') no-repeat 0 0;
		background-size: 45px 45px;
	}

	.button .off30 {
		background: url('../images/icon-30off-2x.png') no-repeat 0 0;
		background-size: 45px 45px;
	}

	.safe-buy {
		background: url('../images/icon-safe-buy-2x.png') no-repeat 0 0;
		background-size: 100px 60px;
	}

	.header-section .logo {
		background: url('../images/header-section-logo-2x.png') no-repeat 0 0;
		background-size: 80% auto;
	}

	.first-section {
		background: url('../images/first-section-bg-2x.jpg') no-repeat 50% 0;
		background-size: 2600px auto;
	}

	.first-section main .product-image {
		background: url('../images/cure.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.first-section .woman-image {
		background: url('../images/brosse.webp') no-repeat 0 0;
		background-size: 300px auto;
	}

	.first-section form .icons {
		background: url('../images/first-section-form-icons-2x.png') no-repeat 0 0;
		background-size: 192px auto;
	}

	.second-section {
		background: #fff url('../images/second-section-bg-2x.jpg') no-repeat 50% 100%;
		background-size: 2600px auto;
	}

	.second-section main ul li {
		background: url('../images/second-section-list-icon-2x.png') no-repeat 0 0;
		background-size: 30px 30px;
		background-position: right 0px top;
		padding-right: 40px;
	}

	.second-section .arrow {
		background: url('../images/foruth-section-arrow-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.second-section .bottles-image {
		background: url('../images/second-section-tablet-image-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.third-section main {
		/*background: url('../images/third-section-bottles-image-2x.jpg') no-repeat 50% 0;*/
		background-size: auto 596px;
	}

	.third-section main article.item-1 figure {
		background: url('../images/third-section-image1-2x.png') no-repeat 0 0;
		background-size: 150px 150px;
	}

	.third-section main article.item-2 figure {
		background: url('../images/third-section-image2-2x.png') no-repeat 0 0;
		background-size: 150px 150px;
	}

	.third-section main article.item-3 figure {
		background: url('../images/FDM.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.third-section main article.item-4 figure {
		background: url('../images/lematin.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fourth-section {
		background: url('../images/fourth-section-bg-2x.png') repeat-x 0 0;
		background-size: 1px auto;
	}

	.fourth-section main .arrow {
		background: url('../images/foruth-section-arrow-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fourth-section main .bottle-image {
		background: url('../images/fourth-section-bottle-image-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fourth-section main article.item-1 figure {
		
	background: url('../images/kwan.webp') no-repeat 0 0;
	
    background-size: contain;
	}

	.fourth-section main article.item-2 figure {
		
	background: url('../images/kwan.webp') no-repeat 0 0;
	
    background-size: contain;
	}

	.fifth-section .carousel-testimonials article.item-1 figure {
		background: url('../images/img-nlp-10.webp') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fifth-section .carousel-testimonials article.item-2 figure {
		background: url('../images/img-nlp-11.webp') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fifth-section .carousel-testimonials article.item-3 figure {
		background: url('../images/img-nlp-12.webp') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fifth-section .carousel-testimonials article.item-4 figure {
		background: url('../images/img-nlp-13.webp') no-repeat 0 0;
		background-size: 100% auto;
	}

	.fifth-section .carousel-testimonials article.item-5 figure {
		background: url('../images/img-nlp-14.webp') no-repeat 0 0;
		background-size: 100% auto;
	}


	.six-section .inner-block {
		background: url('../images/six-section-bg-2x.jpg') no-repeat 100% 0;
		background-size: 600px auto;
	}

	.six-section main .bottles-image {
		background: url('../images/six-section-bottles-image-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.footer-section .block .logo {
		background: url('../images/footer-section-logo-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.footer-section .block .icons {
		background: url('../images/footer-seciton-cards-icon-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.footer-section .info .box {
		background: url('../images/footer-section-info-icon-2x.png') no-repeat 0 0;
		background-size: 20px 20px;
	}

	.product-block.package-1 .info figure {
		background: url('../images/product-block-image1.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.product-block.package-2 .info figure {
		background: url('../images/product-block-image2.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.product-block.package-3 .info figure {
		background: url('../images/product-block-image3.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.product-block.special-1 .info figure {
		background: url('../images/product-block-image4.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.product-block.special-2 .info figure {
		background: url('../images/product-block-image5.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.product-block.special-3 .info figure {
		background: url('../images/product-block-image6.png') no-repeat 0 0;
		background-size: auto 100%;
	}

	.product-block .info .text .icons .usa {
		background: url('../images/icon-usa-flag-2x.gif') no-repeat 3px 3px;
		background-size: auto 28px;
	}

	.order-arrow figure {
		background: url('../images/order-arrow-image-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.order-satisfaction {
		background: #fff url('../images/icon-satisfaction-2x.png') no-repeat 20px 20px;
		background-size: 100px 100px;
	}

	.order-gift {
		background: #fff url('../images/icon-gift-2x.png') no-repeat right 30px top 31px;
		background-size: auto 100px;
	}

	.order-delivery {
		background: #fff url('../images/icon-delivery-2x.png') no-repeat 20px 15px;
		background-size: auto 70px;
	}

	.order-form .form-holder.cvv-code .cvv-link a {
		background: url('../images/icon-question-2x.jpg') no-repeat 0 0;
		background-size: 22px 22px;
	}

	.order-form .icons {
		background: url('../images/first-section-form-icons-2x.png') no-repeat 0 0;
		background-size: 192px auto;
	}

	.sticker-bottom figure {
		background: url('../images/sticker-bottom-image-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.popup-loading-wrapper .popup .product-image {
		background: url('../images/product-block-image6.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	.popup#popup-mobile-order-form form .icons {
		background: url('../images/first-section-form-icons-2x.png') no-repeat 0 0;
		background-size: 100% auto;
	}

	@media screen and (max-width: 960px) {

		.six-section {
			background: url('../images/six-section-bg-2x.jpg') no-repeat 100% 0 !important;
			background-size: auto 100% !important;
		}

	}

	@media screen and (max-width: 768px) {

		.six-section {
			background: none !important;
		}

	}

}
